@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Gaegu:wght@300;400&family=Noto+Sans+KR:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://use.typekit.net/cyr0xpl.css");
@import "_reset.scss";
@import "_variables.scss";
@import "_mixins.scss";
@import "_responsive-mixins.scss";
@import "board.scss";

* {
  box-sizing: border-box;
}

button,
input,
a {
  all: unset;
}

button:focus {
  outline: 0 !important;
}

a {
  color: inherit !important;
  cursor: pointer;
}

a:hover {
  text-decoration: none !important;
  color: inherit !important;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

.main {
  background-color: rgb(252, 226, 210);
  display: grid;
  grid-template-columns: minmax(550px, 1fr) 1.3fr !important;
  grid-template-rows: 100vh;
  .main__column {
    height: 100vh;
    img {
      width: 100%;
      height: 100%;
      max-width: 600px;
    }
    .filter {
      opacity: 0.6;
    }
    &:last-child {
      display: flex;
      align-items: center;
      justify-content: center;
      .banner {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.295);
        width: 70%;
        padding: 100px 0px;
        .banner__title {
          font-size: 2.5rem;
          font-family: proxima-nova, sans-serif;
          padding: 20px;
          letter-spacing: 2px;
          font-weight: 600;
        }
        .banner__desc {
          font-size: 1.3rem;
          padding: 10px;
          letter-spacing: 1.5px;
        }
        .banner__btn {
          font-size: 1rem;
          text-transform: uppercase;
          margin-top: 40px;
          padding: 20px 80px;
          border: 1px solid rgba(0, 0, 0, 0.2);
          color: white;
          letter-spacing: 1px;
          font-weight: 500;
          cursor: pointer;
          &:hover {
            background-color: white;
            color: black;
            transition: all 0.2s ease-in-out;
          }
        }
      }
      .card-list {
        display: none;
        grid-template-columns: 1fr 1fr;
        padding: 20px 70px;
        row-gap: 30px;
        column-gap: 10px;
        .card {
          padding: 5% 5%;
          width: 90%;
          height: 100%;
          display: grid;
          margin: 0px auto;
          grid-template-rows: minmax(80px, 1fr) 40px;
          gap: 2px;
          border-radius: 10px;
          &:hover {
            box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          }
          .card__img {
            img {
              border-radius: 8px;
              width: 100%;
              max-height: 250px;
              max-width: 250px;
              object-fit: cover;
            }
          }
          .card__title {
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-size: 1rem;
            letter-spacing: 1.5px;
            a {
              text-align: center;
            }
          }
        }
      }
    }
  }
}

.show {
  display: grid !important;
}

.hide {
  display: none;
}
